{
  "name": "triptrellis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "qa:smoke": "node ./scripts/smoke-check.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
